AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_REGION=eu-central-1
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

#EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
#CHROMA_DB_DIR=./data/chroma
